VITE_SUPABASE_URL=https://app-dev-supabase.w79z0w.easypanel.host
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYzMDY0NTc3LCJleHAiOjIwNzg0MjQ1Nzd9.JfQJnnX3UewcA5V8ClydgTiXaY4DLrXZIdtVS_JwG6Q
